# restdocs-inspection

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/example/easyapp/: EasyAppApplication.java
src/main/java/com/example/easyapp/controller/: SampleController.java
src/main/java/com/example/easyapp/controller/impl/: SampleControllerImpl.java
src/main/java/com/example/easyapp/dto/: GetRequest.java  GetResponse.java  PostRequest.java  PostResponse.java  RedirectRequest.java
src/main/resources/: application-swagger.yml  application.properties
src/test/java/com/example/easyapp/: EasyAppApplicationTests.java
src/test/java/com/example/easyapp/controller/: SampleControllerImplTest.java
